CONFIG_MODE = development
SECRET_KEY='a48b6bcddfd168c8944774e84faf5bc10adcb3a878b11c12b79d43560975815d'
JWT_SECRET_KEY='04043e6200a750e020fc1a75'

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://bbadmin:bbadmin@localhost:5432/budgetbuddy'
TEST_DATABASE_URL        =
STAGING_DATABASE_URL     =
PRODUCTION_DATABASE_URL  =